<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shaunak Inamdar's Website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Shaunak Inamdar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/i.shaunak/" target="_blank">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linkdin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Github</a>
        </li>
      </ul>
    </div>
  </nav>
    </header>
    <section>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Discover Shaunak Inamdar</h1>
          <p class="lead">Welcome to my website. Home of some of my projects, socials, blogs and just about everythong I wish to share with the world. Read some of my musings:)</p>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
      <div class="aboutmecard col-xs-12 col-md-6">
        <div class"aboutmeheader">
          <h2>About me</h2>
        </div>
        <img src="assets/images/spongebob.jpg"alt="putimgadd" />
        <div class="aboutmebody">
          <p>Content about me goes here</p>
        </div>
        <span>
          Details about me go here
        </span>
        </div>
      </div>
    </section>
    
    <main class="page-body">
        <div class="container">
        <p>Check out my blogs!</p>
        <section>
      
            <div class="card" style="width: 18rem;">
            <img src="assets/images/daydreams.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Daydreams</h5>
              <p class="card-text">December 8, 2019| Shaunak Inamdar.</p>
              <a href="https://shaunakinamdar.wixsite.com/website/single-post/2019/12/08/Daydreams" class="btn btn-primary">Read</a>
            </div>
          </div>
          </section>
        </div>
    </main>
    
    <footer class="page-footer">
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>

